{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=android-sql-server.database.windows.net;Database=AndroidApiDB;User ID=sql-server-root;Password=b33\"t2xVA!M~sed;Encrypt=True;TrustServerCertificate=False;"
  }
}
